<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" onMouseDragged="#windowDragged" onMousePressed="#mousePressed" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
   <children>
      <Pane prefHeight="408.0" prefWidth="608.0" style="-fx-background-color: #5590B5;">
         <children>
            <Pane layoutX="134.0" layoutY="62.0" prefHeight="241.0" prefWidth="333.0" style="-fx-background-color: #00A7E1; -fx-border-color: white; -fx-border-width: 2px;">
               <children>
                  <Label layoutX="14.0" layoutY="107.0" prefHeight="31.0" prefWidth="106.0" text="Password" textFill="WHITE">
                     <font>
                        <Font name="AR CENA" size="22.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="accPsw" focusColor="WHITE" layoutX="141.0" layoutY="110.0" />
                  <JFXButton fx:id="changePsw" layoutX="80.0" layoutY="186.0" onAction="#changeScene" prefHeight="41.0" prefWidth="174.0" style="-fx-border-width: 2px; -fx-border-color: white;" text="CHANGE PASSWORD" textFill="WHITE">
                     <font>
                        <Font name="AR CENA" size="18.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="error" layoutX="92.0" layoutY="149.0" prefHeight="31.0" prefWidth="149.0" textFill="WHITE">
                     <font>
                        <Font name="AR CENA" size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fx:id="closeWindowImageView" fitHeight="41.0" fitWidth="46.0" layoutX="554.0" onMouseClicked="#closeWindow">
               <image>
                  <Image url="@../../../Maturitni_prace_Drápela/src/Icons/Close.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="login" layoutX="241.0" layoutY="322.0" onAction="#changeScene" prefHeight="41.0" prefWidth="120.0" style="-fx-border-width: 2px; -fx-border-color: white;" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="AR CENA" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
